{
  "compilerOptions": {
    //"declaration": true,
    "target": "esnext",
    "module": "esnext",
    //"strict": true,
    "noImplicitThis": true, // 这样就可以对 `this` 上的数据属性进行更严格的推断`
    "jsx": "preserve",
    "moduleResolution": "node",
    "removeComments": true, // 删除注释
    "sourceMap": true, // 生成目标文件的sourceMap文件
    "baseUrl": "./",
    "paths": {
      "@src/*": [
        "src/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@constants/*": [
        "src/constants/*"
      ],
      "@directives/*": [
        "src/directives/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
    },
  },
  "exclude": [
    "node_modules"
  ]
}
